# 多网卡时，需要指定当前主机进行 swarm 初始化时使用的 ip
#MANAGE_IP=192.168.1.9
MANAGE_IP=

# 使用的 mongo 镜像
MONGO_IMAGE=mongo:4.0

# mongo 所有数据根据目录，会在该目录下创建一个mongo的目录，在其下存放，默认不配置时，值为/data
DATA_ROOT=/data

# 分片配置定义形式
# ITEMS[n]="type repl_name number port"
# n: 表示第n个分片
# type：表示类型，可选值，shard(分片)，config(配置服务)，mongos
# repl_name: 表示副本名称，stack
# number: 表示副本数量
# port：表示mongo使用的端口
ITEMS[0]="shard shard1 3 27017"
ITEMS[1]="shard shard2 3 27017"
ITEMS[2]="config cfg 3 27017"
ITEMS[3]="mongos mongos 1 27017"

## MONGOS_ROOT_USERNAME 和 MONGOS_ROOT_PASSWORD 请不要赋值
## mongos 登录root用户名
#MONGOS_ROOT_USERNAME=
## mongos 登录root密码
#MONGOS_ROOT_PASSWORD=

# mongo-express web 登录账号
WEB_USERNAME=admin
# mongo-express web 登录密码
WEB_PASSWORD=123
# 可通过http://ip:8081 访问web页面
