dbpath = /usr/local/mongodb/confServers/server01/data
logpath = /usr/local/mongodb/confServers/server01/logs/cfg.log
logappend = true
port = 27021
maxConns = 5000
bind_ip = 192.168.1.102
replSet = cfgset
configsvr = true
auth = false
fork = true
