dbpath = /usr/local/mongodb/db01/data
logpath = /usr/local/mongodb/db01/logs/log01.log
logappend =true
journal = true
port = 27011
fork = true
maxConns = 5000
bind_ip = 192.168.1.102
replSet = rs1
shardsvr=true
auth=false
