# Headless service for stable DNS entries of StatefulSet members.
apiVersion: v1
kind: Service
metadata:
  name: mysql
  labels:
    db: mysql
    env: dev
    relate: master
spec:
  ports:
  - name: mysql
    port: 3306
  clusterIP: None
  selector:
    db: mysql
    env: dev
    relate: master
---
kind: Service
apiVersion: v1
metadata:
  name: write-mysql-svc
  labels:
    relate: master
    db: mysql
    env: dev
spec:
  selector:
    db: mysql
    env: dev
    relate: master
  type: NodePort
  ports:
  - nodePort: 30008
    port: 3306
---
# Client service for connecting to any MySQL instance for reads.
# For writes, you must instead connect to the master: mysql-0.mysql.
apiVersion: v1
kind: Service
metadata:
  name: read-mysql-svc
  labels:
    db: mysql
    env: dev
    relate: slave
spec:
  selector:
    db: mysql
    env: dev
    relate: slave
  type: NodePort
  ports:
  - name: mysql
    port: 3306
    nodePort: 30006

    