nginx_version=1.19.7
ngx_cache_purge_version=2.3

# nginx 安装目录，不填表示当前脚本所在目录
#ngx_configure_prefix=
# $INSTALL_ROOT 表示脚本所在目录
ngx_configure_with="--with-http_stub_status_module --with-http_ssl_module --with-http_flv_module --with-http_gzip_static_module --with-http_random_index_module --with-http_sub_module"
ngx_configure_add_module="--add-module=$INSTALL_ROOT/nginx-http-flv-module-master --add-module=$INSTALL_ROOT/ngx_cache_purge-${ngx_cache_purge_version}"

