# fastdfs 相关
libfastcommon_version=1.0.39
fastdfs_nginx_module_version=1.20
fastdfs_version=5.11

# nginx 相关
pcre_version=8.42
ngx_cache_purge_version=2.3
nginx_version=1.14.0

# nginx 安装目录，不填表示当前脚本所在目录
#ngx_configure_prefix=
# $INSTALL_ROOT 表示脚本所在目录
ngx_configure_with="--with-http_stub_status_module --with-http_ssl_module --with-http_flv_module --with-http_gzip_static_module --with-pcre=$INSTALL_ROOT/pcre-${pcre_version}"
ngx_configure_add_module="--add-module=$INSTALL_ROOT/fastdfs-nginx-module-${fastdfs_nginx_module_version}/src --add-module=$INSTALL_ROOT/ngx_cache_purge-2.3"